.Coinflip {
  width: 95%;
  max-width: 1000px;
  margin: 15px auto; }

.Coinflip--Loading {
  text-align: center;
  padding: 50px 0px;
  color: #d4d2d2; }

.Coinflip__Info {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  background-color: rgba(22, 22, 22, 0.7);
  width: 100%;
  margin-bottom: 10px;
  text-align: center; }
  .Coinflip__Info p {
    color: #aaaaaa;
    padding: 10px;
    text-transform: uppercase; }
    .Coinflip__Info p span {
      background: black;
      padding: 2px;
      margin: 0 3px;
      border-radius: 3px; }

.Coinflip__Body {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-top: 10px;
  border-radius: 5px;
  background-color: rgba(22, 22, 22, 0.7);
  position: relative; }
  .Coinflip__Body table {
    width: 100%; }
    .Coinflip__Body table thead th {
      position: relative;
      text-align: center;
      text-transform: uppercase;
      font-size: 11px;
      color: #d4d2d2;
      padding-bottom: 5px; }
    .Coinflip__Body table tbody {
      opacity: 1.0; }
    .Coinflip__Body table tbody.fadee {
      transition: opacity 1s ease-out;
      opacity: 0;
      display: none; }
    .Coinflip__Body table .Switch {
      position: absolute;
      top: 4px;
      right: 4px;
      font-size: 13px;
      color: #b5b5b5;
      cursor: pointer; }
      .Coinflip__Body table .Switch:hover {
        opacity: 0.8; }

.Coinflip__Header-Stat {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px; }
  .Coinflip__Header-Stat p {
    margin: 0;
    padding: 0;
    line-height: 0px;
    margin-bottom: 5px; }
  .Coinflip__Header-Stat h1 {
    margin-top: 35px;
    color: #bb4848;
    font-weight: bold; }
    .Coinflip__Header-Stat h1 span.sub {
      font-size: 11px;
      padding: 3px;
      border-radius: 2px;
      color: #b6b6b6;
      text-transform: uppercase;
      background: black; }

.Coinflip__Header-Buttons {
  border-left: 1px solid rgba(159, 159, 159, 0.65);
  height: 80px;
  top: 20px;
  margin-bottom: 20px; }

.Coinflip__Header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  min-height: 120px;
  border-radius: 5px;
  background-color: rgba(22, 22, 22, 0.7); }
  .Coinflip__Header a.history {
    top: 45px; }
  .Coinflip__Header a.create {
    top: -5px; }
  .Coinflip__Header a {
    display: block;
    position: absolute;
    background-color: rgba(158, 67, 67, 0.9);
    width: 100px;
    height: 40px;
    line-height: 40px;
    color: #eee;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
    margin: 0 auto;
    right: 0;
    left: -15px; }
    .Coinflip__Header a.history {
      background-color: rgba(36, 36, 36, 0.9); }
      .Coinflip__Header a.history span:after {
        background-color: rgba(112, 112, 112, 0.9); }
    .Coinflip__Header a div,
    .Coinflip__Header a span {
      display: block;
      height: 100%;
      text-align: center;
      position: absolute;
      top: 0; }
    .Coinflip__Header a span {
      width: 72%;
      line-height: inherit;
      font-size: 12px;
      text-transform: uppercase;
      left: 0;
      transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4); }
      .Coinflip__Header a span:after {
        content: '';
        background-color: rgba(124, 51, 51, 0.9);
        width: 2px;
        height: 70%;
        position: absolute;
        top: 15%;
        right: -1px; }
    .Coinflip__Header a div {
      width: 28%;
      right: 0;
      transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4); }
      .Coinflip__Header a div .fa {
        font-size: 15px;
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
    .Coinflip__Header a:hover span {
      left: -72%;
      opacity: 0; }
    .Coinflip__Header a:hover div {
      width: 100%; }
      .Coinflip__Header a:hover div .fa {
        font-size: 25px; }
    .Coinflip__Header a:hover {
      opacity: 0.9; }
    .Coinflip__Header a:active {
      opacity: 1; }

.Coinflip__Side {
  width: 80px;
  text-align: center; }
  .Coinflip__Side img {
    box-shadow: 0px 0px 3px black;
    border: 0.5px solid black;
    border-radius: 50%;
    height: 46px;
    width: 46px; }

.Coinflip__Status {
  width: 40px;
  padding: 0px 15px;
  text-align: center;
  position: relative; }
  .Coinflip__Status span {
    text-transform: uppercase;
    font-size: 12px;
    color: #b6b6b6;
    background: black;
    padding: 3px 5px;
    border-radius: 3px;
    font-weight: bold; }
  .Coinflip__Status .Winner {
    height: 30px;
    width: 30px;
    border-radius: 3px; }
  .Coinflip__Status .Side {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 15px;
    width: 15px; }

.Coinflip__Actions {
  text-align: center;
  width: 180px; }
  .Coinflip__Actions a {
    display: inline-block;
    position: relative;
    background-color: rgba(93, 157, 109, 0.9);
    width: 55px;
    height: 25px;
    line-height: 25px;
    color: #eee;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
    margin: 0 5px; }
    .Coinflip__Actions a.watch {
      background-color: rgba(50, 50, 50, 0.95); }
      .Coinflip__Actions a.watch span:after {
        background-color: rgba(112, 112, 112, 0.9);
        right: 0; }
    .Coinflip__Actions a div,
    .Coinflip__Actions a span {
      display: block;
      height: 100%;
      text-align: center;
      position: absolute;
      top: 0; }
    .Coinflip__Actions a span {
      width: 72%;
      line-height: inherit;
      font-size: 9px;
      text-transform: uppercase;
      left: 0;
      transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4); }
      .Coinflip__Actions a span:after {
        content: '';
        background-color: rgba(65, 110, 76, 0.9);
        width: 1px;
        height: 60%;
        position: absolute;
        top: 20%;
        right: 1px; }
    .Coinflip__Actions a div {
      width: 28%;
      line-height: 21px;
      right: 0;
      transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4); }
      .Coinflip__Actions a div .fa {
        font-size: 10px;
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease; }
    .Coinflip__Actions a:hover {
      opacity: 0.9; }
    .Coinflip__Actions a:active {
      opacity: 1; }

.Coinflip__Value {
  width: 100px;
  text-align: center; }
  .Coinflip__Value span {
    color: #b6b6b6;
    font-weight: bold;
    font-size: 15px; }
  .Coinflip__Value p {
    font-size: 9px; }
    .Coinflip__Value p span {
      margin-top: 3px;
      background: black;
      font-weight: normal;
      font-size: 9px;
      padding: 1px 3px;
      border-radius: 2px; }

.Coinflip__Items {
  padding-left: 20px; }
  .Coinflip__Items div:not(.Ignore) {
    vertical-align: middle;
    margin-right: 7px;
    display: inline-block;
    position: relative;
    height: 50px;
    width: 50px;
    text-align: center;
    background: rgba(32, 32, 32, 0.88);
    box-shadow: 0 0 1px black;
    border: 1px solid #0f0f0f;
    border-radius: 3px;
    border-top: 3px solid #0f0f0f; }
  .Coinflip__Items img {
    position: absolute;
    height: 40px;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: auto; }
  .Coinflip__Items p {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0f0f0f;
    font-size: 8px;
    padding-right: 2px;
    border-bottom-right-radius: 3px;
    color: #eee; }
  .Coinflip__Items span {
    font-size: 10px;
    font-weight: bold;
    color: #b5b5b5; }

.Coinflip__Players {
  color: #bdbcbc;
  width: 100px;
  text-align: center; }
  .Coinflip__Players img {
    height: 35px;
    width: 35px;
    border-radius: 3px; }
  .Coinflip__Players .None {
    display: inline-block;
    height: 35px;
    width: 35px;
    border: 1px solid #0e0e0e;
    vertical-align: middle;
    border-radius: 3px; }
  .Coinflip__Players span {
    margin: 0 4px; }

.Coinflip__Game {
  height: 60px;
  margin-top: 5px; }
  .Coinflip__Game:nth-child(odd) {
    background-color: rgba(22, 22, 22, 0.2); }

.Coinflip__InventoryItem {
  position: relative;
  float: left;
  height: 85px;
  width: 85px;
  background: #2b2b2b;
  border: 1px solid black;
  margin-left: 3px;
  margin-top: 3px;
  margin-bottom: 0px;
  display: inline-flex;
  position: relative;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s all; }
  .Coinflip__InventoryItem.selected {
    opacity: 0.6;
    box-shadow: 0px 0px 3px green; }
  .Coinflip__InventoryItem i {
    position: absolute !important;
    top: 0px;
    right: 0px;
    color: black; }
  .Coinflip__InventoryItem:hover:not(.selected) {
    opacity: 0.6;
    box-shadow: 0px 0px 3px black; }
  .Coinflip__InventoryItem.disabled {
    opacity: 0.5; }
    .Coinflip__InventoryItem.disabled:after {
      position: absolute;
      content: "";
      background-color: red;
      display: block;
      width: 100%;
      height: 2px;
      transform: rotate(-45deg);
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto; }
  .Coinflip__InventoryItem p {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 9px !important;
    border-bottom-right-radius: 3px;
    color: #eee;
    padding: 1px 3px !important;
    margin: 0;
    font-weight: bold;
    background: black; }
  .Coinflip__InventoryItem img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    height: 70px; }
