$background: rgba(22, 22, 22, 0.7);
$speed: "0.25s";
$transition: all #{$speed} cubic-bezier(0.310, -0.105, 0.430, 1.400);

.Coinflip {
  width: 95%;
  max-width: 1000px;
  margin: 15px auto;
}

.Coinflip--Loading {
  text-align: center;
  padding: 50px 0px;
  color: #d4d2d2;
}

.Coinflip__Info {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  border-radius: 5px;
  background-color: $background;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;

  p {
    color: #aaaaaa;
    padding: 10px;
    text-transform: uppercase;

    span {
      background: black;
      padding: 2px;
      margin: 0 3px;
      border-radius: 3px;
    }
  }
}

.Coinflip__Body {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  margin-top: 10px;
  border-radius: 5px;
  background-color: $background;
  position: relative;

  table {
    width: 100%;

    thead th {
      position: relative;
      text-align: center;
      text-transform: uppercase;
      font-size: 11px;
      color: #d4d2d2;
      padding-bottom: 5px;
    }

    tbody {
      opacity: 1.0;
    }

    tbody.fadee {
      transition: opacity 1s ease-out;
      opacity: 0;
      display: none;
    }


    .Switch {
      position: absolute;
      top: 4px; right: 4px;
      font-size: 13px;
      color: rgb(181, 181, 181);
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.Coinflip__Header-Stat {
  text-align: center;
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100px;

  p {
    margin: 0;
    padding: 0;
    line-height: 0px;
    margin-bottom: 5px;
  }

  h1 {
    margin-top: 35px;
    color: rgb(187, 72, 72);
    font-weight: bold;

    span.sub {
      font-size: 11px;
      padding: 3px;
      border-radius: 2px;
      color: #b6b6b6;
      text-transform: uppercase;
      background: black;
    }
  }
}

.Coinflip__Header-Buttons {
  border-left: 1px solid rgba(159, 159, 159, 0.65);
  height: 80px;
  top: 20px;
  margin-bottom: 20px;
}

.Coinflip__Header {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  min-height: 120px;
  border-radius: 5px;
  background-color: $background;

  a.history {
    top: 45px;
  }

  a.create {
    top: -5px;
  }

  a {
    display: block;
    position: absolute;
    background-color: rgba(158, 67, 67, 0.9);
    width: 100px;
    height: 40px;
    line-height: 40px;
    color: #eee;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
    transition: $transition;
    margin: 0 auto;

    right: 0; left: -15px;

    &.history {
      background-color: rgba(36, 36, 36, 0.9);

      span:after {
        background-color: rgba(112, 112, 112, 0.9);
      }
    }

    div,
    span {
      display: block;
      height: 100%;
      text-align: center;
      position: absolute;
      top: 0;
    }

    span {
      width: 72%;
      line-height: inherit;
      font-size: 12px;
      text-transform: uppercase;
      left: 0;
      transition: $transition;

      &:after {
        content: '';
        background-color: rgba(124, 51, 51, 0.9);
        width: 2px;
        height: 70%;
        position: absolute;
        top: 15%;
        right: -1px;
      }
    }

    div {
      width: 28%;
      right: 0;
      transition: $transition;

      .fa {
        font-size: 15px;
        transition: $transition, height #{$speed} ease;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &:hover {
      span {
        left: -72%;
        opacity: 0;
      }

      div {
        width: 100%;

        .fa {
          font-size: 25px;
        }
      }
    }

    &:hover {
      opacity: 0.9;
    }

    &:active {
      opacity: 1;
    }
  }
}

.Coinflip__Side {
  width: 80px;
  text-align: center;

  img {
    box-shadow: 0px 0px 3px black;
    border: 0.5px solid black;
    border-radius: 50%;
    height: 46px;
    width: 46px;
  }
}

.Coinflip__Status {
  width: 40px;
  padding: 0px 15px;
  text-align: center;
  position: relative;

  span {
    text-transform: uppercase;
    font-size: 12px;
    color: #b6b6b6;
    background: black;
    padding: 3px 5px;
    border-radius: 3px;
    font-weight: bold;
  }

  .Winner {
    height: 30px;
    width: 30px;
    border-radius: 3px;
  }

  .Side {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 15px;
    width: 15px;
  }
}

.Coinflip__Actions {
  text-align: center;
  width: 180px;

  a {
    display: inline-block;
    position: relative;
    background-color: rgba(93, 157, 109, 0.9);
    width: 55px;
    height: 25px;
    line-height: 25px;
    color: #eee;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
    transition: $transition;
    margin: 0 5px;

    &.watch {
      background-color: rgba(50, 50, 50, 0.95);

      span:after {
        background-color: rgba(112, 112, 112, 0.9);
        right: 0;
      }
    }

    div,
    span {
      display: block;
      height: 100%;
      text-align: center;
      position: absolute;
      top: 0;
    }

    span {
      width: 72%;
      line-height: inherit;
      font-size: 9px;
      text-transform: uppercase;
      left: 0;
      transition: $transition;

      &:after {
        content: '';
        background-color: rgba(65, 110, 76, 0.9);
        width: 1px;
        height: 60%;
        position: absolute;
        top: 20%;
        right: 1px;
      }
    }

    div {
      width: 28%;
      line-height: 21px;
      right: 0;
      transition: $transition;

      .fa {
        font-size: 10px;
        transition: $transition, height #{$speed} ease;
      }
    }

    &:hover {
      opacity: 0.9;
    }

    &:active {
      opacity: 1;
    }
  }
}

.Coinflip__Value {
  width: 100px;
  text-align: center;

  span {
    color: #b6b6b6;;
    font-weight: bold;
    font-size: 15px;
  }

  p {
    font-size: 9px;

    span {
      margin-top: 3px;
      background: black;
      font-weight: normal;
      font-size: 9px;
      padding: 1px 3px;
      border-radius: 2px;
    }
  }
}

.Coinflip__Items {
  padding-left: 20px;

  div:not(.Ignore) {
    vertical-align: middle;
    margin-right: 7px;
    display: inline-block;
    position: relative;
    height: 50px;
    width: 50px;
    text-align: center;
    background: rgba(32, 32, 32, 0.88);
    box-shadow: 0 0 1px black;
    border: 1px solid rgba(15, 15, 15, 1);
    border-radius: 3px;
    border-top: 3px solid rgba(15, 15, 15, 1);
  }

  img {
    position: absolute;
    height: 40px;
    top: 0; left: 0px; right: 0; bottom: 0;
    margin: auto;
  }

  p {
    position: absolute;
    top: 0; left: 0;
    background-color: rgba(15, 15, 15, 1);
    font-size: 8px;
    padding-right: 2px;
    border-bottom-right-radius: 3px;
    color: #eee;
  }

  span {
    font-size: 10px;
    font-weight: bold;
    color: #b5b5b5;
  }
}

.Coinflip__Players {
  color: #bdbcbc;
  width: 100px;
  text-align: center;

  img {
    height: 35px;
    width: 35px;
    border-radius: 3px;
  }

  .None {
    display: inline-block;
    height: 35px;
    width: 35px;
    border: 1px solid rgba(14, 14, 14, 1);
    vertical-align: middle;
    border-radius: 3px;
  }

  span {
    margin: 0 4px;
  }
}

.Coinflip__Game {
  height: 60px;
  margin-top: 5px;

  &:nth-child(odd) {
    background-color: rgba(22, 22, 22, 0.2);
  }
}

.Coinflip__InventoryItem {
  position: relative;
  float: left;
  height: 85px;
  width: 85px;
  background: rgb(43, 43, 43);
  border: 1px solid black;
  margin-left: 3px;
  margin-top: 3px;
  margin-bottom: 0px;
  display: inline-flex;
  position: relative;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s all;

  &.selected {
    opacity: 0.6;
    box-shadow: 0px 0px 3px green;
  }

  i {
    position: absolute !important;
    top: 0px; right: 0px;
    color: black;
  }

  &:hover:not(.selected) {
    opacity: 0.6;
    box-shadow: 0px 0px 3px black;
  }

  &.disabled {
    opacity: 0.5;

    &:after {
      position: absolute;
      content: "";
      background-color: red;
      display: block;
      width: 100%;
      height: 2px;
      transform: rotate(-45deg);
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }

  p {
    position: absolute;
    top: 0; left: 0;
    font-size: 9px !important;
    border-bottom-right-radius: 3px;
    color: #eee;
    padding: 1px 3px !important;
    margin: 0;
    font-weight: bold;
    background: black;
  }

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0; left: 0;
    margin: auto;
    height: 70px;
  }
}
