.ReactModalPortal > div {
  opacity: 0; }

.ReactModalPortal .ReactModal__Overlay {
  z-index: 4;
  transition: opacity 200ms ease-in-out; }
  .ReactModalPortal .ReactModal__Overlay--after-open {
    opacity: 1; }
  .ReactModalPortal .ReactModal__Overlay--before-close {
    opacity: 0; }

.Modal__Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.35);
  text-align: center;
  overflow-y: scroll; }

.Modal {
  box-shadow: 0px 0px 10px black;
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-bottom: 50px;
  height: 270px;
  width: 500px;
  overflow: hidden;
  border-radius: 8px;
  outline: none; }

.Modal__Header {
  position: relative;
  background: #2a2a2a;
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #222222; }
  .Modal__Header a {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #eee;
    transition: 0.2s all ease-in; }
    .Modal__Header a:hover {
      color: #c9c8c8; }
  .Modal__Header h1 {
    padding: 0;
    margin: 0;
    color: #b13838;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold; }

.Modal__Content {
  background: #303030;
  min-height: 300px;
  height: auto; }
  .Modal__Content hr {
    width: 80%;
    margin: 20px auto;
    background-color: #4f4f4f;
    height: 1px;
    border: none; }
  .Modal__Content a {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 40px;
    line-height: 30px;
    background: #ba2929;
    border: 0.7px solid #4f4f4f;
    text-decoration: none !important;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 8px;
    border-radius: 5px;
    box-sizing: 0px 0px 1px black;
    background: #89e689;
    color: #eee;
    transition: 0.2s all ease-in; }
    .Modal__Content a:hover {
      opacity: 0.7;
      color: #eee; }
    .Modal__Content a:visited {
      color: #eee; }

.Modal__TradeURL-Input {
  width: 70%; }
  .Modal__TradeURL-Input input {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-right: none !important; }
    .Modal__TradeURL-Input input:focus {
      border: 1px solid #3d3d3d !important; }

.Modal__TradeURL-Content p {
  padding: 10px;
  color: #8b8b8b; }

.Modal__TradeURL-Content a {
  background-color: #df5858;
  border: none;
  box-shadow: 0px 0px 3px black; }

.Modal__TradeURL-Save {
  display: inline-block;
  font-size: 1em;
  padding: 8px 2em;
  padding-bottom: 9.46px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #df5858;
  color: #eee;
  border: 1px solid rgba(34, 36, 38, 0.15);
  cursor: pointer;
  transition: 0.2s all; }
  .Modal__TradeURL-Save:hover {
    opacity: 0.9; }
