{
  "name": "h1z1brawl",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.2",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "gsap": "^1.19.1",
    "history": "^4.6.1",
    "http": "0.0.0",
    "immutability-helper": "^2.2.0",
    "jsonwebtoken": "^7.4.0",
    "jwt-decode": "^2.2.0",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "passport": "^0.3.2",
    "passport-steam": "^1.0.8",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-bootstrap": "^0.31.0",
    "react-circular-progressbar": "^0.1.4",
    "react-countup": "^2.1.1",
    "react-dom": "^15.5.4",
    "react-fontawesome": "^1.6.1",
    "react-lightweight-tooltip": "0.0.4",
    "react-modal": "^1.7.7",
    "react-notifications": "^1.3.0",
    "react-progressbar.js": "^0.2.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.8.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.70.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^2.0.1",
    "socketio-jwt": "^4.5.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5",
    "concurrently": "^3.4.0",
    "node-sass": "^4.5.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-display-name": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1"
  },
  "scripts": {
    "start": "concurrently \"npm run watch-css\" \"react-scripts start\"",
    "build": "concurrently \"npm run build-css\" \"react-scripts build\"",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive"
  }
}
