.Modal__VerifyCoinflip {
  height: auto;
}

.Modal__VerifyCoinflip-Content {
  p {
    padding: 10px 15px;
    color: #8b8b8b;
  }

  a {
    position: absolute;
    top: 210px; right: 50px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    width: 100px;
    border: none;
    background-color: rgb(109, 190, 96);
  }

  .InputWrapper {
    text-align: left;

    input {
      background: rgb(205, 205, 205) !important;
    }

    p {
      display: inline-block;
      width: 90px;

      span {
        background: rgb(28, 27, 27);
        color: #d4cfcf;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        border-radius: 3px;
        padding: 3px;
      }
    }
  }

}
