{
  "name": "h1z1brawl-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.15.2",
    "http": "0.0.0",
    "jsonwebtoken": "^7.4.0",
    "jwt-decode": "^2.2.0",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "mongoose": "^5.9.10",
    "mongoose-auto-increment": "^5.0.1",
    "passport": "^0.3.2",
    "passport-steam": "^1.0.8",
    "path": "^0.12.7",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "socket.io": "^2.0.1",
    "socketio-jwt": "^4.5.0",
    "steam-totp": "^1.4.0",
    "steam-tradeoffer-manager": "^2.10.1",
    "steam-user": "^4.12.4",
    "steamcommunity": "^3.40.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-node server/",
    "client": "babel-node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "prod": "babel-node build-client.js && babel-node server/",
    "lint": "eslint .",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0"
  }
}
