$background: rgba(22, 22, 22, 0.7);
$borderColor: #141414;
$textColor: #aaa;

.History__Tab {
  width: 70%;
  margin: 50px auto;

  .menu:not(.pagination) {
    border-bottom: none !important;

    a {
      background: rgba(38, 38, 38, 0.7) !important;
      color: $textColor !important;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12) !important;
      border-top-right-radius: 3px !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 0px !important;
      border: none !important;

      &.active {
        background: $background !important;
        border: none !important;
      }
    }
  }

  .Pane {
    background: $background;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12) !important;
    border-radius: 5px !important;
    border: none !important;
    border-top: none !important;
    border-top-left-radius: 0 !important;
  }

  table {
    width: calc(100% - 40px) !important;
    margin: 1em 20px !important;

    img {
      width: 30px;
      height: 30px;
      border-radius: 3px;
    }

    img.History__GameItem {
      padding: 5px;
      height: 40px;
      width: 40px;
    }
  }
}

.History__Header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .History__Input {
    margin: 0 20px;
    width: 300px;
  }

  .dropdown {
    margin: 0 20px;
  }
}

.ui.loading.segment:before {
  background: black !important;
}
