<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="H1Z1 King of the Kill gambling website with chat, skins, giveaways, coinflip, jackpot, and much more!">
    <meta name="keywords" content="gambling, h1z1, kotk, coinflip, jackpot, chat, fast">
    <meta name="author" content="Mason Prey">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <script src="https://kit.fontawesome.com/db999a76ff.js" crossorigin="anonymous"></script>
    <title>H1Z1Brawl</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
