$background: rgba(22, 22, 22, 0.8);
$speed: "0.25s";
$transition: all #{$speed} cubic-bezier(0.310, -0.105, 0.430, 1.400);

.Jackpot {
  margin-top: 30px;

  .Header {
    background: $background;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    height: 120px;
    position: relative;
    padding: 0;

    .Header__Winner {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: auto;
      text-align: center;

      h1 {
        font-size: 26px;
        color: #adadad;
      }

      span {
        font-weight: bold;
        color: rgb(166, 64, 64);
      }

      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }

    .JackpotRoller__Wrapper {
      width: calc(100% - 40px);
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      margin: 0 20px;

      .Indicator {
        position: absolute;
        left: 50%;
        top: 0px;
        margin: 0;
        width: 1px;
        height: 100%;
        background-color: #bb4646;
        z-index: 1;
      }
    }

    .JackpotRoller {
      margin: 20px 0;
      white-space: nowrap;
      left: calc(50% - 2px);
      position: relative;

      .Tile {
        display: inline-block;
        width: 80px;
        height: 80px;
        margin: 0 2px;

        img {
          width: 80px;
          height: 80px;
        }
      }
    }

    .Info, .Error {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      width: 100%;
    }

    .Header__Items {
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      height: 100%;
      width: 100%;

      .Header__Item {
        display: inline-block;
        margin: 0px 10px;
        padding: 5px;

        img {
          height: 80px;
          width: 80px;
        }

        p {
          color: #adadad;
          text-align: center;
        }
      }

      &::-webkit-scrollbar {
        height: 4px;
      }
      &::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
        background-color: rgba(#b52b2b, 0.64);
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
        background-color: rgba(#f5f5f5, 0.35);
      }
    }

    .Info {
      color: rgb(185, 185, 185);
    }

    .Error {
      color: rgb(205, 87, 87);
    }
  }

  .JackpotRounds__Wrapper {
    padding: 0;
  }

  .JackpotRounds {
    a {
      text-decoration: none;
      color: inherit;
    }

    .JackpotRound {
      list-style-type: none;
      margin: 20px 0px; padding: 0;

      li {
        transition: margin 0.35s cubic-bezier(0.25,0.46,0.45,0.94);
        margin: 0px 20px;
        color: #adadad;
        list-style-type: none;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);

        &.active {
          margin: 16px 0px;

          .Round__Body {
            height: 100px;
          }
        }

        &.Round__Winner .Round__Header {
          background-color: rgba(133, 5, 5, 0.86);

          .Deposit__Name {
            color: inherit;
          }
        }

        &.Round__Deposit {
          a {
            text-decoration: none;
          }
          img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
          }

          span {
            font-weight: normal;
            background: none;
            font-size: inherit;
            margin: 10px;
          }

          .Deposit__Right {
            display: inline-block;
            float: right;
          }

          .Deposit__Name {
            color: rgb(208, 75, 75);
          }
        }

        span.highlight {
          font-weight: bold;
          background: black;
          color: rgb(163, 163, 163);
          padding: 2px;
          border-radius: 3px;
          font-size: 11px;
          margin: 3px;
        }

        .Round__Header {
          background-color: $background;
          border-bottom: #0e0e0e 1px solid;
          cursor: pointer;
          padding: 0 1.5em;
          height: 40px;
          line-height: 40px;

          &.Title {
            i, p {
              display: inline-block;
            }

            i {
              margin-right: 8px;
              font-weight: bold;
              color: rgb(162, 49, 49);
            }
          }
        }

        .Round__Body {
          transition: height 0.35s cubic-bezier(0.25,0.46,0.45,0.94);
          height: 0px;
          background-color: $background;
          border-bottom: none;
          overflow-y: hidden;
          overflow-x: auto;
          white-space: nowrap;

          .Round__Item {
            display: inline-block;
            width: 80px;
            height: 100%;
            position: relative;
            margin: 0 15px;
            text-align: center;

            img {
              height: 70px;
              width: 70px;
              margin-top: 3px;
            }

            p {
              margin: 0;
              padding: 0;
              text-align: center;
              font-size: 11px;
            }
          }

          p {
            padding: 0 2rem;
            margin: .5rem;
          }
        }
      }
    }
  }

  .Display, .Input {
    margin-top: 15px;
  }

  .Input {
    margin-top: 23px;
    padding-right: 0px;
    position: relative;

    .Deposit {
      background: $background;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
      height: 80px;
      line-height: 80px;

      .DepositButton {
        display: inline-block;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(68, 65, 65, 0.9);
        width: 100px;
        height: 40px;
        line-height: 40px;
        color: #adadad;
        overflow: hidden;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
        transition: $transition;
        margin-bottom: 3px;

        div,
        span {
          display: block;
          height: 100%;
          text-align: center;
          position: absolute;
          top: 0;
        }

        span {
          width: 72%;
          line-height: inherit;
          font-size: 12px;
          text-transform: uppercase;
          left: 0;
          transition: $transition;

          &:after {
            content: '';
            background-color: rgba(88, 86, 86, 0.9);;
            width: 2px;
            height: 70%;
            position: absolute;
            top: 15%;
            right: -1px;
          }
        }

        div {
          width: 28%;
          right: 0;
          transition: $transition;

          .fa {
            font-size: 15px;
            transition: $transition, height #{$speed} ease;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
          }
        }

        &:hover {
          span {
            left: -72%;
            opacity: 0;
          }

          div {
            width: 100%;

            .fa {
              font-size: 25px;
            }
          }
        }

        &:hover {
          opacity: 0.9;
        }

        &:active {
          opacity: 1;
        }
      }

      .Data {
        display: inline-block;
        margin-left: 30px;
        vertical-align: middle;

        p {
          margin: 5px 0px;
          padding: 0;
          text-transform: uppercase;
          font-size: 13px;
          color: #adadad;

          span {
            background: black;
            font-weight: bold;
            margin-left: 3px;
            padding: 2px;
            border-radius: 3px;
          }
        }
      }

      .Info {
        position: absolute;
        top: 50%; right: 5%;
        transform: translateY(-50%);
        font-size: 30px;
        color: #adadad;
        cursor: pointer;
        transition: 0.2s all;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  .Display {
    padding-left: 0px;

    & > div {
      margin: 8px 0px;
    }

    .NoRight {
      padding-right: 0px;
    }

    .NoLeft {
      padding-left: 0px;
    }

    .JackpotStat {
      height: 100px;
      background: $background;
      border-radius: 2px;
      box-shadow: 0 0 1px black;
      padding: 20px;
      margin-bottom: 10px;

      h2 {
        color: rgb(208, 75, 75);
        font-weight: bold;
      }

      p {
        text-transform: uppercase;
        color: #a8a8a8;
      }
    }

    .JackpotTimer {
      height: 350px;
      background: $background;
      border-radius: 2px;
      box-shadow: 0 0 1px black;
      position: relative;

      svg:not(.CircularProgressbar) {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        margin: auto;
        height: 200px;
        width: 200px;
      }

      .JackpotTimer__Stats {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        height: auto;
        text-align: center;

        h1 {
          margin: 0;
          padding: 0;
          color: rgb(208, 75, 75);
        }

        p {
          color: #a8a8a8;
        }
      }
    }

    .Ad {
      background: $background;
      border-radius: 2px;
      box-shadow: 0 0 1px black;

      p {
        padding: 10px;
        font-size: 13px;
        text-transform: uppercase;
        color: #a8a8a8;

        span {
          background: black;
          font-weight: bold;
          padding: 3px;
          border-radius: 3px;
        }
      }
    }

  }

}
