.Message {
  padding: 0 5px;
  padding-bottom: 10px;
}

.Message__Content {
  color: rgba(255,255,255,.7);
  font-size: 14px;
  line-height: 24px;
  padding: 2px 5px 5px 5px;
  vertical-align: middle;
  max-height: 170px;
  overflow: hidden;
  word-break: break-word;
}

.Message__Header {
  background: rgba(187, 186, 186, 0.1);
  height: 24px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 2px;
  margin-bottom: 5px;
  overflow: hidden;
  font-size: 12px;

  i {
    color: rgb(177, 214, 50);
  }

  &.developer {
    background: rgba(219, 99, 99, 0.53);
  }

  &.admin {
    background: rgba(219, 99, 99, 0.53);
  }

  &.mod {
    background: rgba(95, 106, 226, 0.31);
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: inherit;
      text-decoration: none;
    }
    &:focus {
      text-decoration: none;
    }
    &:visited {
      color: inherit;
      text-decoration: none;
    }
  }

  .Message__Header--Level {
    margin-left: 3px;
    padding: 1px 3px;
    border-radius: 3px;
    background-color: rgba(65, 65, 65, 0.9);
    font-weight: bold;
    font-size: 9px;
    color: rgba(255, 255, 255, 0.61);
  }

  img {
    height: 15px;
    border-radius: 50%;
    margin-left: 6px;
    margin-right: 4px;
  }
}
