@import '../../components/Header/Header.scss';

$bgColor: rgba(22, 22, 22, 1.0);

.Chat {
  position: fixed;
  background-color: $bgColor;
  top: 65px;
  right: -300px;
  width: 270px;
  height: calc(100% - 65px);
  box-shadow: rgba(0, 0, 0, 0.298039) -4px 0px 10px 0px;
  z-index: 1;

  transition: 0.3s ease;

  &.open {
    right: 0;
  }
}

.EmoteDisplay {
  height: 20px;
  width: 20px;
  margin: 5px;
  cursor: pointer;
  display: inline-block;
}

.Emote {
  height: 24px;
  width: 20px;
  margin: 0 2px;
}

.Chat__Toggle {
  span {
    z-index: 2;
    position: fixed;
    top: 65px; right: 0;
    padding: 4px;
    color: #fff;
    cursor: pointer;
    border-bottom-left-radius: 3px;
    border-bottom: 1px solid rgba(255,255,255,.2);
    border-left: 1px solid rgba(255,255,255,.2);

    &.hide {
      display: none;
    }

    &.fa-compress {
      background-color: rgb(222, 85, 96);
    }

    &.fa-expand {
      background-color: rgb(62, 189, 78);
    }
  }
}

.Chat__Advertisement {
  position: absolute;
  top: 0; left: 0; right: 0;
  margin: 0 auto;
  height: 80px;
  text-align: center;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
}

.Chat__Header {
  position: absolute;
  top: 0; left: 0; right: 0;
  margin: 0 auto;
  height: 30px;
  border-bottom: 1px solid rgb(208, 73, 73);
  background: rgb(24, 24, 24);
  color: #eee;
  text-transform: uppercase;
  line-height: 30px;
  display: block;

  .Chat__Header-Wrapper {
    margin-left: 10px;
  }

  .Chat__Header-Icon {
    margin-right: 5px;
  }
}

.Chat__Box {
  overflow-y: scroll;
  position: absolute;
  bottom: 100px;
  left: 0; right: 0;
  margin: 0 auto;
  height: calc(100% - 135px);
}

.Chat__Input {
  border-top: 1px solid rgb(208, 73, 73);
  position: absolute;
  background-color: rgb(24, 24, 24);
  bottom: 0; left: 0; right: 0;
  margin: 0 auto;
  height: 110px;
  border-top: 1px solid rgba(31, 31, 31, 0.95);

  textarea {
    position: absolute;
    border-radius: 4px;
    border: 1px solid rgba(40, 38, 38, 0.71);
    resize: none;
    background-color: rgba(32, 32, 32, 0.86);
    height: 60px;
    width: 96%;
    top: 7px;
    margin: 0 2%;
    color: rgba(255,255,255,.7);
    font-size: 12px;

    &:focus {
      background-color: rgba(33, 33, 36, 1);
      outline: none !important;
      border-color: rgba(61, 61, 61, 0.5);
      box-shadow: 0 0 2px #719ECE;
    }
  }

  .Chat__Input-Buttons {
    position: absolute;
    bottom: 7px;
    right: 8px;

    a {
      position: relative;
      cursor: pointer;
      margin-right: 7px;
      color: rgba(255,255,255,.7);
      transition: all 0.2s;

      &:hover {
        color: rgba(255,255,255,.9);
      }
    }

    button {
      border-radius: 3px;
      color: #ffffff;
      background: #d9585b;
      font-size: 10px;
      padding: 6px 5px 7px;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      text-shadow: none !important;
      border: none !important;
      box-shadow: none !important;
      transition: all 0.2s;

      &:hover {
        border-radius: 4px;
        background: #da686a;
      }

      &:focus {
        border: none !important;
        text-shadow: none !important;
        box-shadow: none !important;
      }
    }
  }

  .Chat__Input-Anon {
    color: #eee;
    font: 'Roboto';
    font-size: 11px;
    position: absolute;
    top: 50%; left: 0; right: 0;
    transform: translateY(-50%);
    margin: 0 auto;
    text-align: center;

    a {
      text-decoration: none;
      color: #eee;
      transition: 0.2s ease;

      &:hover, &:focus {
        text-decoration: none;
        color: #e2dede;
      }
    }
  }
}
