$background: rgba(22, 22, 22, 0.7);
$borderColor: #141414;
$textColor: #aaa;

.Admin__OfferItem {
  padding: 5px;
  height: 30px;
  width: 30px;
}

.Admin__Offer-Resend {
  cursor: pointer;
  font-weight: bold;
  background-color: rgb(121, 42, 42);
  padding: 4px 5px;
  border-radius: 3px;
  color: rgb(179, 88, 88);

  &:hover {
    color: rgb(245, 143, 143);
  }
}

.Admin__Header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .History__Input {
    margin: 0 20px;
    width: 300px;
  }

  .dropdown {
    margin: 0 20px;
  }
}

.Admin {
  width: 70%;
  margin: 50px auto;
  background: $background;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12) !important;
  border-radius: 5px !important;
  border: none !important;
  border-top: none !important;
  border-top-left-radius: 0 !important;

  table {
    width: calc(100% - 40px) !important;
    margin: 1em 20px !important;

    .Admin__Withdraw {
      cursor: pointer;
      color: black !important;
      background-color: rgb(182, 82, 82);
      padding: 4px 5px;
      font-weight: bold;
      border-radius: 5px;
    }

    .Admin__Withdraw-Disable {
      cursor: not-allowed;
      color: rgb(87, 87, 87) !important;
      background-color: rgb(212, 161, 161);
      padding: 4px 5px;
      border-radius: 5px;
      font-weight: bold;
    }
  }
}

.Admin__RakeItem {
  height: 40px;
  width: 40px;
}

.Admin__Tab {
  width: 70%;
  margin: 50px auto;

  .menu:not(.pagination) {
    border-bottom: none !important;

    a {
      background: rgba(38, 38, 38, 0.7) !important;
      color: $textColor !important;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12) !important;
      border-top-right-radius: 3px !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 0px !important;
      border: none !important;

      &.active {
        background: $background !important;
        border: none !important;
      }
    }
  }

  .Pane {
    background: $background;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12) !important;
    border-radius: 5px !important;
    border: none !important;
    border-top: none !important;
    border-top-left-radius: 0 !important;
  }

  table {
    width: calc(100% - 40px) !important;
    margin: 1em 20px !important;

    .Offer__True {
      background-color: rgb(90, 164, 95);
      padding: 3px 4px;
      border-radius: 3px;
      font-weight: bold;
    }

    .Offer__False {
      background-color: rgb(190, 106, 106);
      font-weight: bold;
      padding: 3px 4px;
      border-radius: 3px;
    }

    img {
      width: 30px;
      height: 30px;
      border-radius: 3px;
    }

    img.History__GameItem {
      padding: 5px;
      height: 40px;
      width: 40px;
    }
  }
}
